# discord-drone-bot

./: .gitignore  build.gradle  settings.gradle
exampleStandalone/src/: SlashBotExample.java
examplebot/: build.gradle
examplebot/src/main/java/net/dv8tion/: SlashBotExample.java  app_commands.py
src/: AudioPlayerSendHandler.java  CommandInitializer.java  DroneBot.java  DroneBotEventListener.java  Main.java  TrackScheduler.java
src/main/java/com/cheesetron/: AudioPlayerSendHandler.java  CommandInitializer.java  Core.java  DroneBotEventListener.java  TrackScheduler.java
src/main/resources/: log4j2.properties
